# https://www.playframework.com/documentation/latest/Configuration
# db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite:/home/crow/Documents/"
play.assets {
  path = "/public"
  urlPrefix = "/assets"
  }

play.modules.disabled += "play.api.db.DBModule"

slick.dbs.default = {
  db.url = "jdbc:postgresql://db-postgresql-nyc1-72843-do-user-5038101-0.b.db.ondigitalocean.com:25060/smolkraft_dev?user=smolkraft_svc_dev&password=AVNS_BLdmqcNPwkPlcRl97GR"
  db.url = ${?JDBC_DATABASE_URL} #heroku settings
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}


